.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  width: 100%;
  margin-bottom: 79px;
}

.employee-card {
  margin: 0 auto;
  max-width: 720px;
  margin-bottom: 100px;
  padding: 0px 15px;

  .header {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding-bottom: 15px;
    color: #000000DE;
  }
  .details {
    margin-bottom: 16px;

    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 12px 0px;
      color: #000000DE;
      gap: 16px;

      .label {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        justify-self: start;
      }

      .value {
        font-size: 14px;
        justify-self: start;
      }
    }
  }

  button {
    width: 204px;
    height: 36px;
    font-size: 14px;
    background-color: #00bcd4 !important;
    color: white !important;
    border-radius: 2px;
    padding: 10px 8px;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;

    &:hover {
      background-color: #0097a7 !important;
    }
  }
}
.empty{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
